﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DBAccess", "DBAccess\DBAccess.csproj", "{2184C427-5AC6-4E28-8623-CE95BB1D87A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Producer", "Producer\Producer.csproj", "{69B7093E-6468-4007-9A0D-AF946A2A9EC6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Consumer", "Consumer\Consumer.csproj", "{49888CA9-66EB-4A09-B222-487AEA9FB29F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Monitoring", "Monitoring\Monitoring.csproj", "{02F101DB-826C-4BB5-80D1-3A95BC00F933}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2184C427-5AC6-4E28-8623-CE95BB1D87A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2184C427-5AC6-4E28-8623-CE95BB1D87A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2184C427-5AC6-4E28-8623-CE95BB1D87A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2184C427-5AC6-4E28-8623-CE95BB1D87A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{69B7093E-6468-4007-9A0D-AF946A2A9EC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69B7093E-6468-4007-9A0D-AF946A2A9EC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69B7093E-6468-4007-9A0D-AF946A2A9EC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69B7093E-6468-4007-9A0D-AF946A2A9EC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{49888CA9-66EB-4A09-B222-487AEA9FB29F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49888CA9-66EB-4A09-B222-487AEA9FB29F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49888CA9-66EB-4A09-B222-487AEA9FB29F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49888CA9-66EB-4A09-B222-487AEA9FB29F}.Release|Any CPU.Build.0 = Release|Any CPU
		{02F101DB-826C-4BB5-80D1-3A95BC00F933}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02F101DB-826C-4BB5-80D1-3A95BC00F933}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02F101DB-826C-4BB5-80D1-3A95BC00F933}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02F101DB-826C-4BB5-80D1-3A95BC00F933}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C46905C-471C-4112-A209-1ED413F05DDD}
	EndGlobalSection
EndGlobal
