﻿{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=siemplifytasks;User ID=siemplifytasks;password=securepassword;"
  },
  "Consumer": {
    "Threads": 10,
    "BulkSize": 1,
    "MaxProcessingTime": 3000,
    "ErrorRate": 10,
    "RetryDelay": 1000
  }
}